<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<title>Lesson 22</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">

			</header>
			<main class="page">
				<div class="page__container">

					<!-- 
				<div class="calc">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere iste suscipit nisi veritatis eius unde delectus necessitatibus quam quasi quidem. Laborum dolor eos laudantium consequuntur repudiandae excepturi! Deserunt, harum eaque.
				</div>
				 -->
					<!-- 
					<div class="clamp">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fuga neque corporis eum excepturi, numquam culpa. Ullam cupiditate veritatis vel praesentium cumque nam reiciendis excepturi dolorum nisi! Sint, corrupti est.
					</div>
					 -->
					<!-- 
				<div class="transform">
					transform
				</div>
				<div class="absolute">
					absolute
				</div>
				<div class="grid">
					<div class="grid__item">123</div>
				</div>
				<div class="flex">
					<div class="flex__item">
						FLEX
					</div>
				</div>
				<div class="padding">padding</div>
				 -->
					<!-- <div class="block">123</div> -->
					<!-- <div class="relative">relative</div> -->
					<!-- 
				<p class="px">
					PX Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugit eos eveniet magnam tempora quis minus repellat et quidem. Maiores natus magnam ullam magni quam saepe tempore eius cupiditate assumenda.
				</p>
				<div class="em">
					EM Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste numquam a repudiandae earum nam! Voluptatem non consequuntur magni quis nostrum nam quas! Minus dolorum recusandae temporibus incidunt sint alias. Numquam.
				</div>
				<p class="rem">
					REM Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, necessitatibus obcaecati. Earum, quis sapiente. Optio, dolorem fuga tenetur cum excepturi aliquid, delectus mollitia officia quisquam impedit, quia quis consectetur? Delectus!</p>
 				-->
					<!-- 
				<div class="exmpl">
					<h1 class="exmpl__title">Title</h1>
					<div class="exmpl__text">
						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil cupiditate minima excepturi ipsum sint ducimus odio voluptatem sit libero, maxime non reprehenderit. Nostrum hic dolore rem inventore excepturi sit eum.</p>
					</div>
				</div>
				 -->

					<!-- 
					<div class="viewport">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, praesentium id voluptas deleniti ratione obcaecati ab veritatis, repudiandae commodi labore eveniet! Dolorum nobis voluptatem optio, est quasi voluptatibus excepturi culpa.
					</div>
					 -->
				</div>
				<div class="grid-has">
					<div class="grid-has__header">header</div>
					<aside class="grid-has__side">side</aside>
					<div class="grid-has__content">content</div>
					<div class="grid-has__footer">footer</div>
				</div>
			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>