@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Merriweather:regular,700,700italic&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cormorant+Infant:500,600,700,700italic&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inter:regular&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  line-height: 1;
  height: 100%;
}

/* FORM */
input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  color: inherit;
  background-color: transparent;
}

button,
select,
option {
  cursor: pointer;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

body {
  background-color: #333;
}

.wrapper {
  overflow: clip;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.wrapper main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

/*
body
	color: red
	font-size: 20px
.block
	color: green
	// ....
*/
/*
body {
	color: red;
	font-size: 20px;
}
.block {
	color: green;
	// ....
}
*/
/* я потраплю в CSS  */
/*
body {
	background-color: $mainColor;
}
.block {
	color: $mainColor;
}
*/
.text {
  font-size: 20px;
  color: red;
}
.text span {
  color: green;
}
.text.footer__text {
  color: green;
  font-size: 40px;
}
.page .text {
  color: orange;
}

.text::before {
  content: "";
}
.text:hover::before {
  content: "Hover";
}
.text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 867px) {
  .text {
    grid-template-columns: repeat(2, 1fr);
  }
}
.text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 867px) {
  .text {
    grid-template-columns: repeat(2, 1fr);
  }
}

.text .page {
  color: red;
}

.text .page {
  color: red;
}

.button,
.page__button {
  padding: 10px 20px;
  font-size: 20px;
  background-color: green;
}

.button, .page__button {
  padding: 10px 20px;
  font-size: 20px;
  background-color: green;
}

.page__button {
  padding: 10px 20px;
  font-size: 20px;
  background-color: green;
}

.page__box {
  width: 500px;
  height: 500px;
  background-color: green;
  border: 1px solid red;
}

.about__box {
  width: 100px;
  height: 300px;
  background-color: blue;
  border: 1px solid orange;
}

.test {
  width: 25%;
  width: 25%; /* 300/1200 */
}

.test {
  width: 50px;
}

.page {
  padding: 50px;
}

/*
.list {
	color: #fff;
}
.list__item {
	font-size: 20px;
	visibility: hidden;
	transform: translate(-100%, 0);
	opacity: 0;
	animation: show-items 1s ease forwards;
}
.list__item:not(:last-child) {
	margin-bottom: 20px;
}
.list__item:nth-child(1) {
	animation-delay: 0s;
}
.list__item:nth-child(2) {
	animation-delay: 0.2s;
}
.list__item:nth-child(3) {
	animation-delay: 0.4s;
}
.list__item:nth-child(4) {
	animation-delay: 0.6s;
}
.list__item:nth-child(5) {
	animation-delay: 0.8s;
}
*/
.list {
  color: #fff;
}
.list__item {
  font-size: 20px;
  visibility: hidden;
  -webkit-transform: translate(-100%, 0);
      -ms-transform: translate(-100%, 0);
          transform: translate(-100%, 0);
  opacity: 0;
  -webkit-animation: show-items 1s ease forwards;
          animation: show-items 1s ease forwards;
}
.list__item:not(:last-child) {
  margin-bottom: 20px;
}
.list__item:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}
.list__item:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.list__item:nth-child(3) {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.list__item:nth-child(4) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}
.list__item:nth-child(5) {
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}
.list__item:nth-child(6) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes show-items {
  100% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0px, 0%);
            transform: translate(0px, 0%);
  }
}

@keyframes show-items {
  100% {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0px, 0%);
            transform: translate(0px, 0%);
  }
}