{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Rating": {
		"scope": "html",
		"prefix": "rating",
		"body": [
			"<div data-rating=\"set\" class=\"rating\"></div>"
		],
		"description": "Додає базовий HTML код рейтингу"
	},
	"Spollers": {
		"scope": "html",
		"prefix": "spollers",
		"body": [
			"<div data-spollers class=\"spollers\">\n\t<details class=\"spollers__item\">\n\t\t<summary class=\"spollers__title\">Заголовок спойлера</summary>\n\t\t<div class=\"spollers__body\">Контент спойлера</div>\n\t</details>\n</div>"
		],
		"description": "Додає базовий HTML код спойлерів"
	},
	"Keywords": {
		"scope": "html",
		"prefix": "keywords",
		"body": [
			"<div data-grid-keywords-wrapper>\n\t<div data-grid-keywords>\n\t\t<span data-grid-keywords-sizer>First Text</span>\n\t\t<span>Second Text</span>\n\t\t<span>Third Text</span>\n\t</div>\n</div>"
		],
		"description": "Додає базовий HTML код бігучого рядку"
	},
	"BeforeAfter": {
		"scope": "html",
		"prefix": "ba",
		"body": [
			"<div data-ba class=\"${1:before-after}\">",
			"\t<div data-ba-before class=\"${1:before-after}__item\">",
			"\t</div>",
			"\t<div data-ba-after class=\"${1:before-after}__item\">",
			"\t</div>",
			"\t<div data-ba-arrow class=\"${1:before-after}__arrow\"></div>",
			"</div>"
		],
		"description": "Before After module"
	},
	"Tabs": {
		"scope": "html",
		"prefix": "tabs",
		"body": [
			"<div data-tabs class=\"${1:tabs}\">\n\t<nav data-tabs-titles class=\"${1:tabs}__navigation\">\n\t\t<button type=\"button\" class=\"${1:tabs}__title _tab-active\">Таб №1</button>\n\t\t<button type=\"button\" class=\"${1:tabs}__title\">Таб №2</button>\n\t\t<button type=\"button\" class=\"${1:tabs}__title\">Таб №3</button>\n\t</nav>\n\t<div data-tabs-body class=\"${1:tabs}__content\">\n\t\t<div class=\"${1:tabs}__body\">\n\t\t\tВміст першого таба\n\t\t</div>\n\t\t<div class=\"${1:tabs}__body\">\n\t\t\tВміст другого таба\n\t\t</div>\n\t\t<div class=\"${1:tabs}__body\">\n\t\t\tВміст третього таба\n\t\t</div>\n\t</div>\n</div>"
		],
		"description": "Додає базовий HTML код табів"
	},
	"Show More": {
		"scope": "html",
		"prefix": "showmore",
		"body": [
			"<div data-showmore class=\"${1:block}\">\n\t<div data-showmore-content class=\"${1:block}__content\"></div>\n\t<button hidden data-showmore-button type=\"button\" class=\"${1:block}__more\"><span>Показати ще</span><span>Сховати</span></button>\n</div>"
		],
		"description": "Додає базовий HTML код блоку 'показати ще'"
	},
	"Swiper": {
		"scope": "html",
		"prefix": "swiper",
		"body": [
			"<div class=\"${1:имя-блока}__slider swiper\">\n\t<div class=\"${1:ім'я-блоку}__wrapper swiper-wrapper\">\n\t\t<div class=\"${1:ім'я-блоку}__slide swiper-slide\"></div>\n\t</div>\n</div>"
		],
		"description": "Додає базовий HTML-код слайдера Swiper"
	},
	"Swiper Full": {
		"scope": "html",
		"prefix": "swiperfull",
		"body": [
			"<!-- Оболонка слайдера -->\n<div class=\"${1:ім'я-блоку}__slider swiper\">\n\t<!-- Частина слайдера, що рухається -->\n\t<div class=\"${1:ім'я-блоку}__wrapper swiper-wrapper\">\n\t\t<!-- Слайд -->\n\t\t<div class=\"${1:ім'я-блоку}__slide swiper-slide\"></div>\n\t</div>\n\t<!-- Якщо потрібна пагінація -->\n\t<div class=\"swiper-pagination\"></div>\n\t<!-- Якщо потрібна навігація (ліворуч/праворуч) -->\n\t<button type=\"button\" class=\"swiper-button-prev\"></button>\n\t<button type=\"button\" class=\"swiper-button-next\"></button>\n\t<!-- Якщо потрібен скролбар -->\n\t<div class=\"swiper-scrollbar\"></div>\n</div>"
		],
		"description": "Додає базовий HTML-код слайдера Swiper"
	},
	"Quantity": {
		"scope": "html",
		"prefix": "quantity",
		"body": "<div data-quantity class=\"quantity\">\n\t<button data-quantity-minus type=\"button\" class=\"quantity__button quantity__button--minus\"></button>\n\t<div class=\"quantity__input\">\n\t\t<input data-quantity-value autocomplete=\"off\" type=\"text\" name=\"form[]\" value=\"1\">\n\t</div>\n\t<button data-quantity-plus type=\"button\" class=\"quantity__button quantity__button--plus\"></button>\n</div>",
		"description": "Додає HTML форми з кількістю"
	},
	"FullPage": {
		"scope": "html",
		"prefix": "fullpage",
		"body": "<div data-fp class=\"${1:ім'я-блоку}\">\n\t<div data-fp-section class=\"${1:ім'я-блоку}__section\"></div>\n</div>",
		"description": "Додає структуру екранного прокручування сторінки"
	},
	"Add tooltip": {
		"scope": "html",
		"prefix": "tip",
		"body": [
			"data-tippy-content=\"Підказка\""
		],
		"description": "Додає текст-підказку (Tippy)"
	},
	"Add data-required": {
		"scope": "html",
		"prefix": "req",
		"body": [
			"data-required"
		],
		"description": "Додає атрибут до поля форми"
	},
	"Add dynamic adapt": {
		"scope": "html",
		"prefix": "da",
		"body": [
			"data-da=\".${1:ім'я блоку}, 768\""
		],
		"description": "Додає атрибут динамічного адаптиву"
	},
	"Add image IBG": {
		"scope": "html",
		"prefix": "ibg",
		"body": [
			"<img class=\"${1:ім'я блоку}__image ibg\" src=\"@img$2\" alt=\"Image\">"
		],
		"description": "Додає об'єкт з картинкою та класом IBG"
	},
	"Add Link with image IBG": {
		"scope": "html",
		"prefix": "ibga",
		"body": [
			"<a href=\"#\" class=\"${1:ім'я блоку}__link\" ><img class=\"${1:ім'я блоку}__image ibg\" src=\"@img$2\" alt=\"Image\"></a>"
		],
		"description": "Додає посилання з картинкою та класом IBG"
	},
	"Add input tag": {
		"scope": "html",
		"prefix": "inp",
		"body": "<input autocomplete=\"off\" type=\"text\" name=\"form[]\" data-error=\"Помилка\" placeholder=\"\" class=\"input\">",
		"description": "Додає input з налаштуваннями"
	},
	"Add container": {
		"scope": "html",
		"prefix": "cnt",
		"body": "<div class=\"${1:name}__container\">\n\t$2\n</div>",
		"description": "Додає обмежуючий контейнер"
	},
	"Add grid-container": {
		"scope": "scss",
		"prefix": "gc",
		"body": "@include gridContainer();",
		"description": "Додає грід-контейнер"
	},
	"Adaptiv Value": {
		"scope": "scss",
		"prefix": "av",
		"body": [
			"@include adaptiveValue(\"${1:font-size}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"EM": {
		"scope": "scss",
		"prefix": "em",
		"body": [
			"toEm($1,$2)"
		],
		"description": "Виклик міксину переведення в EM"
	},
	"REM": {
		"scope": "scss",
		"prefix": "r",
		"body": [
			"toRem($1)"
		],
		"description": "Виклик міксину переведення в REM"
	},
	"Percent": {
		"scope": "scss",
		"prefix": "prc",
		"body": [
			"percent($1,$2)"
		],
		"description": "Виклик міксину переведення в %"
	},
	"Percent padding": {
		"scope": "scss",
		"prefix": "pbp",
		"body": [
			"padding-bottom: percent($1,$2);"
		],
		"description": "Відступ вниз із зазначенням %"
	},
	"Pharagraph": {
		"scope": "html,js",
		"prefix": "p",
		"body": [
			"<p>$1</p>"
		],
		"description": "Параграф тексту"
	},
	"Link": {
		"scope": "html,js",
		"prefix": "a",
		"body": [
			"<a href=\"$1\">$2</a>"
		],
		"description": "Параграф тексту"
	},
	"Font Size in REM": {
		"scope": "scss",
		"prefix": "fz",
		"body": [
			"font-size: toRem($1);"
		],
		"description": "Переводит PX в REM"
	},
	"Divade": {
		"scope": "scss",
		"prefix": "di",
		"body": [
			"math.div($1,$2)"
		],
		"description": "Ділення чисел"
	},
	"Width with REM": {
		"scope": "scss",
		"prefix": "w",
		"body": "width: toRem($1);",
		"description": "Додає width з переведенням у REM"
	},
	"Height with REM": {
		"scope": "scss",
		"prefix": "h",
		"body": "height: toRem($1);",
		"description": "Додає height з переведенням у REM"
	},
	"Margin bottom with REM": {
		"scope": "scss",
		"prefix": "mb",
		"body": "margin-bottom: toRem($1);",
		"description": "Додає нижній відступ з переведенням у REM"
	},
	"Margin bottom": {
		"scope": "css",
		"prefix": "mb",
		"body": "margin-bottom: $1px;",
		"description": "Додає нижній відступ з переведенням у REM"
	},
	"Margin top with REM": {
		"scope": "scss",
		"prefix": "mt",
		"body": "margin-top: toRem($1);",
		"description": "Додає верхній відступ з переведенням у REM"
	},
	"Margin top": {
		"scope": "css",
		"prefix": "mt",
		"body": "margin-top: $1px;",
		"description": "Додає верхній відступ з переведенням у REM"
	},
	"Margin bottom with EM": {
		"scope": "scss",
		"prefix": "mbe",
		"body": "margin-bottom: toEm($1, $2);",
		"description": "Додає нижній відступ з переведенням у EM"
	},
	"Margin Bottom not last-child": {
		"scope": "scss",
		"prefix": "mbl",
		"body": [
			"&:not(:last-child) {margin-bottom: toRem($1);}"
		],
		"description": "Додає нижній відступ, виключаючи останній об'єкт"
	},
	"Margin Bottom not last-child with EM": {
		"scope": "scss",
		"prefix": "mble",
		"body": [
			"&:not(:last-child) {margin-bottom: toEm($1, $2);}"
		],
		"description": "Додає нижній відступ за винятком останнього об'єкту з переведенням у EM"
	},
	"Not last-child": {
		"scope": "scss",
		"prefix": "nlc",
		"body": [
			"&:not(:last-child) {\n\t$1\n}"
		],
		"description": "Виключаючи останній об'єкт"
	},
	"Gap": {
		"scope": "scss",
		"prefix": "g",
		"body": "gap: toRem($1);",
		"description": "Gap"
	},
	"Column Gap": {
		"scope": "scss",
		"prefix": "cg",
		"body": "column-gap: toRem($1);",
		"description": "Column Gap"
	},
	"Row Gap": {
		"scope": "scss",
		"prefix": "rg",
		"body": "row-gap: toRem($1);",
		"description": "Row Gap"
	},
	"Opacity": {
		"scope": "scss,css",
		"prefix": "op",
		"body": "opacity: ${1:0};",
		"description": "Додає відносний opacity"
	},
	"Line height": {
		"scope": "scss",
		"prefix": "lh",
		"body": "line-height: $1;",
		"description": "Додає відносний line-height"
	},
	"Line height Divide": {
		"scope": "scss",
		"prefix": "lhd",
		"body": "line-height: math.div($1 , $2);",
		"description": "Додає відносний line-height"
	},
	"Align items center": {
		"scope": "scss,css",
		"prefix": "aic",
		"body": "align-items: center;",
		"description": "Align items center"
	},
	"Max width": {
		"scope": "scss",
		"prefix": "mw",
		"body": "max-width: toRem($1);",
		"description": "Максимальна ширина"
	},
	"Form Email": {
		"scope": "html",
		"prefix": "formemail",
		"body": "<form action=\"files/sendmail/sendmail.php\" method=\"POST\">\n\t<input type=\"text\" name=\"form[email]\" data-error=\"Error\" placeholder=\"E-mail\" class=\"input\">\n\t<button type=\"submit\" class=\"button\">Send</button>\n</form>",
		"description": "Максимальная ширина"
	},
	"@media max": {
		"scope": "scss",
		"prefix": "md",
		"body": [
			"@media (max-width: toEm($1)){\n\t $2 \n}"
		],
		"description": "Додає медіазапит max-width з перекладом у EM"
	},
	"@media max (CSS)": {
		"scope": "css",
		"prefix": "md",
		"body": [
			"@media (max-width: $1px){\n\t $2 \n}"
		],
		"description": "Додає медіазапит max-width з перекладом у EM"
	},
	"@media min": {
		"scope": "scss",
		"prefix": "mmd",
		"body": [
			"@media (min-width:toEm($1)){\n\t $2 \n}"
		],
		"description": "Додає медіазапит min-width з перекладом у EM"
	},
	"@media min (CSS)": {
		"scope": "css",
		"prefix": "mmd",
		"body": [
			"@media (min-width:$1px){\n\t $2 \n}"
		],
		"description": "Додає медіазапит min-width з перекладом у EM"
	},
	"Add data-popup": {
		"scope": "html",
		"prefix": "pl",
		"body": [
			"data-popup=\"$1\""
		],
		"description": "Додає атрибут для відкриття попапа"
	},
	"JS Click": {
		"scope": "javascript,typescript",
		"prefix": "click",
		"body": [
			"${1:document}.addEventListener(\"click\", function (e) {\n\t$2\n});"
		],
		"description": "document.querySelectorAll"
	},
	"document.querySelector": {
		"scope": "javascript,typescript",
		"prefix": "dq",
		"body": [
			"const ${1:var} = document.querySelector('.$2');"
		],
		"description": "document.querySelector"
	},
	"document.querySelectorAll": {
		"scope": "javascript,typescript",
		"prefix": "dqa",
		"body": [
			"const ${1:var} =document.querySelectorAll('.$2');"
		],
		"description": "document.querySelectorAll"
	},
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');"
		],
		"description": "Log output to console"
	},
	"z-index": {
		"scope": "scss",
		"prefix": "zi",
		"body": [
			"z-index: ${1:1};"
		],
		"description": "z-index"
	},
	"fbpp": {
		"scope": "scss",
		"prefix": "fbpp",
		"body": [
			"flex: 0 0 percent($1, $2);"
		],
		"description": "fbpp"
	},
	"Padding REM": {
		"scope": "scss",
		"prefix": "pp",
		"body": [
			"padding: toRem(0) toRem(0) toRem(0) toRem(0);"
		],
		"description": "padding"
	},
	"Padding": {
		"scope": "css",
		"prefix": "pp",
		"body": [
			"padding: 0px 0px 0px 0px;"
		],
		"description": "padding"
	},
	"Padding left and right REM": {
		"scope": "scss",
		"prefix": "ppp",
		"body": [
			"padding: 0 toRem($1);"
		],
		"description": "Padding left and right"
	},
	"Padding left and right": {
		"scope": "css",
		"prefix": "ppp",
		"body": [
			"padding: 0 $1px;"
		],
		"description": "Padding left and right"
	},
	"Padding top REM": {
		"scope": "scss",
		"prefix": "pt",
		"body": [
			"padding-top: toRem($1);"
		],
		"description": "padding top"
	},
	"Padding top": {
		"scope": "css",
		"prefix": "pt",
		"body": [
			"padding-top: $1px;"
		],
		"description": "padding top"
	},
	"Padding bottom REM": {
		"scope": "scss",
		"prefix": "pb",
		"body": [
			"padding-bottom: toRem($1);"
		],
		"description": "padding bottom"
	},
	"Padding bottom": {
		"scope": "css",
		"prefix": "pb",
		"body": [
			"padding-bottom: $1px;"
		],
		"description": "padding bottom"
	},
	"Padding left REM": {
		"scope": "scss",
		"prefix": "pl",
		"body": [
			"padding-left: toRem($1);"
		],
		"description": "padding left"
	},
	"Padding left": {
		"scope": "css",
		"prefix": "pl",
		"body": [
			"padding-left: $1px;"
		],
		"description": "padding left"
	},
	"Padding right REM": {
		"scope": "scss",
		"prefix": "pr",
		"body": [
			"padding-right: toRem($1);"
		],
		"description": "padding right"
	},
	"Padding right": {
		"scope": "css",
		"prefix": "pr",
		"body": [
			"padding-right: $1px;"
		],
		"description": "padding right"
	},
	"Margin REM": {
		"scope": "scss",
		"prefix": "mm",
		"body": [
			"margin: toRem(0) toRem(0) toRem(0) toRem(0);"
		],
		"description": "margin"
	},
	"Margin": {
		"scope": "css",
		"prefix": "mm",
		"body": [
			"margin: 0px 0px 0px 0px;"
		],
		"description": "margin"
	},
	"Margin to right": {
		"scope": "scss,css",
		"prefix": "mr",
		"body": [
			"margin: 0 0 0 auto;"
		],
		"description": "margin"
	},
	"Margin left and right REM": {
		"scope": "scss",
		"prefix": "mmm",
		"body": [
			"margin: 0 toRem($1);"
		],
		"description": "margin left and right"
	},
	"Margin left and right": {
		"scope": "css",
		"prefix": "mmm",
		"body": [
			"margin: 0 $1px;"
		],
		"description": "margin left and right"
	},
	"Margin 0 auto": {
		"scope": "scss,css",
		"prefix": "mu",
		"body": [
			"margin: 0 auto;"
		],
		"description": "margin center"
	},
	"mc": {
		"prefix": "mc",
		"body": [
			"margin:auto;"
		],
		"description": "margin center"
	},
	"mwn": {
		"prefix": "mwn",
		"body": [
			"max-width: none;"
		],
		"description": "max-width none"
	},
	"ps": {
		"prefix": "ps",
		"body": [
			"position: absolute;width: 100%;height: 100%;top: 0;left: 0;"
		],
		"description": "position absolute"
	},
	"art": {
		"prefix": "art",
		"body": [
			"width: 0;height: 0;border-left: 50px solid transparent;border-right: 50px solid transparent;border-bottom: 100px solid red;"
		],
		"description": "art"
	},
	"arb": {
		"prefix": "arb",
		"body": [
			"width: 0;height: 0;border-left: 50px solid transparent;border-right: 50px solid transparent;border-top: 100px solid red;"
		],
		"description": "arb"
	},
	"arl": {
		"prefix": "arl",
		"body": [
			"width: 0;height: 0;border-top: 50px solid transparent;border-right: 100px solid red;border-bottom: 50px solid transparent;"
		],
		"description": "arl"
	},
	"arr": {
		"prefix": "arr",
		"body": [
			"width: 0;height: 0;border-top: 50px solid transparent;border-left: 100px solid red;border-bottom: 50px solid transparent;"
		],
		"description": "arr"
	},
	"drt": {
		"prefix": "drt",
		"body": [
			"direction: rtl;"
		],
		"description": "drt"
	},
	"br5": {
		"scope": "css,scss",
		"prefix": "br5",
		"body": [
			"border-radius: 50%;"
		],
		"description": "br5"
	},
	"bs": {
		"prefix": "bs",
		"body": [
			"box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);"
		],
		"description": "bs"
	},
	"c0": {
		"prefix": "c0",
		"body": [
			"color:#000;"
		],
		"description": "c0"
	},
	"wa": {
		"prefix": "wa",
		"body": [
			"width: auto;"
		],
		"description": "wa"
	},
	"ha": {
		"prefix": "ha",
		"body": [
			"height: auto;"
		],
		"description": "ha"
	},
	"color": {
		"prefix": "c",
		"body": [
			"color: #${1:fff};"
		],
		"description": "color"
	},
	"c1": {
		"prefix": "c1",
		"body": [
			"color: #fff;"
		],
		"description": "c1"
	},
	"an": {
		"prefix": "an",
		"body": [
			"animation:${1:name} 1s infinite linear;"
		],
		"description": "aa"
	},
	"Transition": {
		"prefix": "aa",
		"body": [
			"transition: all 0.${1:3}s;$2"
		],
		"description": "aa"
	},
	"ar": {
		"prefix": "ar",
		"body": [
			"transform: rotate(-${1:180}deg);"
		],
		"description": "ar"
	},
	"as": {
		"prefix": "as",
		"body": [
			"transform: scale(${1:1});"
		],
		"description": "as"
	},
	"at": {
		"prefix": "at",
		"body": [
			"transform: translate(${1:0}px,${2:0}px);$3"
		],
		"description": "at"
	},
	"att": {
		"prefix": "att",
		"body": [
			"transform: translate(0px,0px) rotate(0deg) scale(1) skew(0,0);"
		],
		"description": "at"
	},
	"ex": {
		"prefix": "ex",
		"body": [
			"@extend %${1:};"
		],
		"description": "ex"
	},
	"ic": {
		"prefix": "ic",
		"body": [
			"@extend %ic;"
		],
		"description": "ic"
	},
	"is": {
		"prefix": "is",
		"body": [
			"img{max-width: 100%;}"
		],
		"description": "is"
	},
	"lc": {
		"prefix": "lc",
		"body": [
			"&:last-child{\n\t$0\n}"
		],
		"description": "lc"
	},
	"fc": {
		"prefix": "fc",
		"body": [
			"&:first-child{\n\t$0\n}"
		],
		"description": "fc"
	},
	"nc": {
		"scope": "scss",
		"prefix": "nc",
		"body": [
			"&:nth-child($0){}"
		],
		"description": "nc"
	},
	"Before After": {
		"scope": "scss",
		"prefix": "ba",
		"body": [
			"&::before,&::after{\n\tcontent:'';\n\t$0\n}"
		],
		"description": "ba"
	},
	"After": {
		"scope": "scss",
		"prefix": "a",
		"body": [
			"&::after{\n\tcontent:'';\n\t$0\n}"
		],
		"description": "after"
	},
	"Before": {
		"scope": "scss",
		"prefix": "b",
		"body": [
			"&::before{\n\tcontent:'';\n\t$0\n}"
		],
		"description": "before"
	},
	"Text Align Center": {
		"prefix": "tac",
		"body": [
			"text-align: center;"
		],
		"description": "text-align: center;"
	},
	"hv": {
		"prefix": "hv",
		"body": [
			"&:hover{\n\t$0\n}"
		],
		"description": "hv"
	},
	"hhv": {
		"prefix": "hhv",
		"body": [
			"@media (any-hover: hover){\n\t&:hover{\n\t\t$0\n\t}\n}"
		],
		"description": "hhv"
	},
	"acc": {
		"prefix": "acc",
		"body": [
			"&:active{\n\t$0\n}"
		],
		"description": "acc"
	},
	"ac_css": {
		"scope": "scss,css",
		"prefix": "ac",
		"body": [
			"&._active{\n\t$0\n}"
		],
		"description": "ac_css"
	},
	"ac_html": {
		"scope": "html,kit,javascript",
		"prefix": "ac",
		"body": [
			"_active"
		],
		"description": "ac_html"
	},
	"bg+ @img": {
		"scope": "scss",
		"prefix": "bg+",
		"body": [
			"background: url('@img$0') 0 0 no-repeat;"
		],
		"description": "bg+"
	},
	"bg+": {
		"scope": "css",
		"prefix": "bg+",
		"body": [
			"background: url('../img$0') 0 0 no-repeat;"
		],
		"description": "bg+"
	},
	"md1": {
		"prefix": "md1",
		"body": [
			"@media (max-width:\\$pc){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"mmd1": {
		"prefix": "mmd1",
		"body": [
			"@media (min-width:\\$pc){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"md2": {
		"prefix": "md2",
		"body": [
			"@media (max-width:\\$tablet){\n\t$0\n}"
		],
		"description": "md2"
	},
	"mmd2": {
		"prefix": "mmd2",
		"body": [
			"@media (min-width:\\$tablet){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"md3": {
		"prefix": "md3",
		"body": [
			"@media (max-width:\\$mobile){\n\t $0 \n}"
		],
		"description": "md3"
	},
	"mmd3": {
		"prefix": "mmd3",
		"body": [
			"@media (min-width:\\$mobile){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"md4": {
		"prefix": "md4",
		"body": [
			"@media (max-width:\\$mobileSmall){\n\t $0 \n}"
		],
		"description": "md4"
	},
	"mmd4": {
		"prefix": "mmd4",
		"body": [
			"@media (min-width:\\$mobileSmall){\n\t $0 \n}"
		],
		"description": "md1"
	},
	"fb": {
		"prefix": "fb",
		"body": [
			"display: flex;"
		],
		"description": "fb"
	},
	"fbi": {
		"prefix": "fbi",
		"body": [
			"display: inline-flex;"
		],
		"description": "fbi"
	},
	"fbo": {
		"prefix": "fbo",
		"body": [
			"order:${1:1};"
		],
		"description": "fbo"
	},
	"fbs": {
		"prefix": "fbs",
		"body": [
			"justify-content:${1:space-between};"
		],
		"description": "fbs"
	},
	"fbai": {
		"prefix": "fbai",
		"body": [
			"align-items:${1:center};"
		],
		"description": "fbai"
	},
	"fbw": {
		"prefix": "fbw",
		"body": [
			"flex-wrap: wrap;"
		],
		"description": "fbw"
	},
	"fbd": {
		"prefix": "fbd",
		"body": [
			"flex-direction: column;"
		],
		"description": "fbd"
	},
	"fbg": {
		"prefix": "fbg",
		"body": [
			"flex: 1 1 100%;"
		],
		"description": "fbg"
	},
	"fbga": {
		"prefix": "fbga",
		"body": [
			"flex: 1 1 auto;"
		],
		"description": "fbga"
	},
	"fbgh": {
		"prefix": "fbgh",
		"body": [
			"flex: 0 1 50%;"
		],
		"description": "fbgh"
	},
	"fbgt": {
		"prefix": "fbgt",
		"body": [
			"flex: 0 1 33.333%;"
		],
		"description": "fbgt"
	},
	"fbgq": {
		"prefix": "fbgq",
		"body": [
			"flex: 0 1 25%;"
		],
		"description": "fbgq"
	},
	"fbp": {
		"scope": "scss",
		"prefix": "fbp",
		"body": [
			"flex: 0 0 toRem($1);"
		],
		"description": "fbp"
	},
	"fbp CSS": {
		"scope": "css",
		"prefix": "fbp",
		"body": [
			"flex: 0 0 $1px;"
		],
		"description": "fbp"
	},
	"fbc": {
		"prefix": "fbc",
		"body": [
			"justify-content:center;align-items: center;"
		],
		"description": "fbc"
	},
	"lcm": {
		"prefix": "lcm",
		"body": [
			"&:last-child{margin:0px 0px 0px 0px;}"
		],
		"description": "lcm"
	},
	"hvu": {
		"prefix": "hvu",
		"body": [
			"&:hover{text-decoration: underline;}"
		],
		"description": "hvu"
	},
	"hvn": {
		"prefix": "hvn",
		"body": [
			"&:hover{text-decoration: none;}"
		],
		"description": "hvn"
	},
	"bt": {
		"prefix": "bt",
		"body": [
			"body.touch &{\n\t$1\n}"
		],
		"description": "bt"
	},
	"kf": {
		"prefix": "kf",
		"body": "@keyframes ${1:name} {\n\t0% {\n\t\t$2\n\t}\n\t100% {\n\t\t$3\n\t}\n}",
		"description": "kf"
	},
	"qa": {
		"scope": "html,kit",
		"prefix": "qa",
		"body": "<div class=\"quantity\"><div class=\"quantity__button quantity__button_plus _icon-plus\"></div><div class=\"quantity__input\"><input autocomplete=\"off\" type=\"text\" name=\"form[]\" value=\"1\"></div><div class=\"quantity__button quantity__button_minus _icon-minus\"></div></div>",
		"description": "qa"
	},
	"Textarea": {
		"scope": "html,kit",
		"prefix": "txta",
		"body": "<textarea autocomplete=\"off\" name=\"form[]\" placeholder=\"$1\" data-error=\"Помилка\" class=\"input\"></textarea>",
		"description": "txta"
	},
	"Select": {
		"prefix": "sel",
		"body": "<select name=\"form[]\" data-class-modif=\"form\">\n\t<option value=\"1\" selected>Пункт №1</option>\n\t<option value=\"2\">Пункт №2</option>\n\t<option value=\"3\">Пункт №3</option>\n\t<option value=\"4\">Пункт №4</option>\n</select>",
		"description": "sel"
	},
	"Radio buttons": {
		"prefix": "opt",
		"body": "<div class=\"options\">\n\t<div class=\"options__item\">\n\t\t<input id=\"o_1\" class=\"options__input\" checked type=\"radio\" value=\"1\" name=\"option\">\n\t\t<label for=\"o_1\" class=\"options__label\"><span class=\"options__text\">${1:Текст}</span></label>\n\t</div>\n\t<div class=\"options__item\">\n\t\t<input id=\"o_2\" class=\"options__input\" type=\"radio\" value=\"2\" name=\"option\">\n\t\t<label for=\"o_2\" class=\"options__label\"><span class=\"options__text\">${2:Текст}</span></label>\n\t</div>\n</div>",
		"description": ""
	},
	"CheckBox": {
		"prefix": "chk",
		"body": "<div class=\"checkbox\">\n\t<input id=\"c_1\" data-error=\"Помилка\" class=\"checkbox__input\" type=\"checkbox\" value=\"1\" name=\"form[]\">\n\t<label for=\"c_1\" class=\"checkbox__label\"><span class=\"checkbox__text\">${1:Текст}</span></label>\n</div>",
		"description": ""
	},
	"Button": {
		"prefix": "btn",
		"body": "<button type=\"submit\" class=\"button\">${1:Надіслати}</button>",
		"description": ""
	},
	"Button Item": {
		"prefix": "bbtn",
		"body": "<button type=\"button\" class=\"${1:class}\">${2:Текст}</button>",
		"description": ""
	},
	"Button Link": {
		"prefix": "abtn",
		"body": "<a href=\"\" class=\"button\">${1:Текст}</a>",
		"description": ""
	},
	"str": {
		"prefix": "str",
		"body": "<div class=\"${1:block}\">\n\t<div class='${1:block}__container'>\n\t\t<div class=\"${1:block}__title\"></div>\n\t\t<div class=\"${1:block}__row\">\n\t\t\t<div class=\"${1:block}__column\">\n\t\t\t\t$2\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>",
		"description": "str"
	},
	"menu": {
		"prefix": "menu",
		"body": "<div class=\"header__menu menu\">\n\t<button type=\"button\" class=\"menu__icon icon-menu\"><span></span></button>\n\t<nav class=\"menu__body\">\n\t\t<ul class=\"menu__list\">\n\t\t\t<li class=\"menu__item\"><a href=\"\" class=\"menu__link\"></a></li>\n\t\t</ul>\n\t</nav>\n</div>",
		"description": "menu"
	},
	"logo": {
		"prefix": "logo",
		"body": "<a href=\"\" class=\"header__logo\"><img src=\"@img/logo.svg\" alt=\"\"></a>",
		"description": "logo"
	},
	"Image @img": {
		"prefix": "img",
		"body": "<img src=\"@img$0\" alt=\"Image\">",
		"description": "img"
	},
	"Image": {
		"prefix": "im",
		"body": "<img src=\"img$0\" alt=\"Image\">",
		"description": "img"
	},
	"Image Lazy": {
		"prefix": "imgl",
		"body": "<img data-src=\"@img$0\" alt=\"Image\">",
		"description": "img lazy load"
	},
	/*
	"Image": {
		"prefix": "img",
		"body": "<img src=\"img$0\" alt=\"\">",
		"description": "img"
	},
	*/
	"sp": {
		"prefix": "sp",
		"body": "//========================================================================================================================================================\n$1",
		"description": "sp"
	},
	"nowrap": {
		"prefix": "wsnw",
		"body": "white-space: nowrap;",
		"description": "nowrap"
	},
	"vc1": {
		"prefix": "vc1",
		"body": "color: #794f45;",
		"description": "vc1"
	},
	"vc2": {
		"prefix": "vc2",
		"body": "color: #77608d;",
		"description": "vc2"
	},
	"vc3": {
		"prefix": "vc3",
		"body": "color: #7A956B;",
		"description": "vc3"
	},
	"bc1": {
		"prefix": "bc1",
		"body": "background-color: #794f45;",
		"description": "bc1"
	},
	"bc2": {
		"prefix": "bc2",
		"body": "background-color: #77608d;",
		"description": "bc2"
	},
	"bc3": {
		"prefix": "bc3",
		"body": "background-color: #7A956B;",
		"description": "bc3"
	},
	"Adaptiv Value margin": {
		"scope": "scss",
		"prefix": "avm",
		"body": [
			"@include adaptiveValue(\"${1:margin}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value margin top": {
		"scope": "scss",
		"prefix": "avmt",
		"body": [
			"@include adaptiveValue(\"${1:margin-top}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value margin bottom": {
		"scope": "scss",
		"prefix": "avmb",
		"body": [
			"@include adaptiveValue(\"${1:margin-bottom}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value margin right": {
		"scope": "scss",
		"prefix": "avmr",
		"body": [
			"@include adaptiveValue(\"${1:margin-right}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value margin left": {
		"scope": "scss",
		"prefix": "avml",
		"body": [
			"@include adaptiveValue(\"${1:margin-left}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value padding": {
		"scope": "scss",
		"prefix": "avp",
		"body": [
			"@include adaptiveValue(\"${1:padding}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value padding top": {
		"scope": "scss",
		"prefix": "avpt",
		"body": [
			"@include adaptiveValue(\"${1:padding-top}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value padding bottom": {
		"scope": "scss",
		"prefix": "avpb",
		"body": [
			"@include adaptiveValue(\"${1:padding-bottom}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value padding right": {
		"scope": "scss",
		"prefix": "avpr",
		"body": [
			"@include adaptiveValue(\"${1:padding-right}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Adaptiv Value padding left": {
		"scope": "scss",
		"prefix": "avpl",
		"body": [
			"@include adaptiveValue(\"${1:padding-left}\", $2, $3);"
		],
		"description": "Адаптивна властивість (clamp): CSS-властивість, початкове значення, кінцеве значення, ширина початкова, ширина кінцева"
	},
	"Padding CSS": {
		"scope": "css",
		"prefix": "pp",
		"body": [
			"padding: 0px 0px 0px 0px;"
		],
		"description": "padding"
	},
	"Margin CSS": {
		"scope": "css",
		"prefix": "pp",
		"body": [
			"margin: 0px 0px 0px 0px;"
		],
		"description": "padding"
	},
	"Add Preloader": {
		"scope": "html, htm",
		"prefix": "prl",
		"body": [
			"@@include('html/_preloader.htm',{})"
		],
		"description": "Додає підключення прелоадеру"
	},
	"Add popup": {
		"scope": "html, htm",
		"prefix": "pop",
		"body": [
			"@@include('html/_popup.htm',{})"
		],
		"description": "Додає HTML попапу"
	},
	"Use SVG": {
		"prefix": "usvg",
		"body": [
			"<svg>",
			"\t<use xlink:href=\"@img/icons/icons.svg#${1:назва іконки}\"></use>",
			"</svg>"
		],
		"description": "use svg"
	}
}