<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<title>Home Page</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<img class="header__logo" src="img/logo.svg" alt="Image">
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link menu__link--active">Shop</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Men</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Women</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Combos</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Joggers</a>
								</li>
							</ul>
						</nav>
					</div>
					<form action="#" class="header__search search-form">
						<input class="search-form__input" placeholder="Search" type="text">
						<button class="search-form__button _icon-search"></button>
					</form>
					<div class="header__action action-header">
						<a href="#" class="action-header__item _icon-favorite"></a>
						<a href="#" class="action-header__item _icon-user"></a>
						<a href="#" class="action-header__item _icon-cart"></a>
					</div>
					<button class="icon-menu"><span></span></button>
				</div>
			</header>
			<main class="page">

			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="footer__menu menu-footer">
						<div class="menu-footer__block">
							<h5 class="menu-footer__title">Need Help</h5>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Contact Us</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Track Order</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Returns & Refunds</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">FAQ's</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Career</a>
								</li>
							</ul>
						</div>
						<div class="menu-footer__block">
							<h5 class="menu-footer__title">Company</h5>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">About Us</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Euphoria Blog</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Euphoriastan</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Collaboration</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Media</a>
								</li>
							</ul>
						</div>
						<div class="menu-footer__block">
							<h5 class="menu-footer__title">More Info</h5>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Term and Conditions</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Privacy Policy</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Shipping Policy</a>
								</li>
								<li class="menu-footer__item">
									<a href="#" class="menu-footer__link">Sitemap</a>
								</li>
							</ul>
						</div>
						<div class="menu-footer__block">
							<h5 class="menu-footer__title">Location</h5>
							<ul class="menu-footer__list">
								<li class="menu-footer__item">
									<a href="mailto:support@euphoria.in" class="menu-footer__link">support@euphoria.in</a>
								</li>
								<li class="menu-footer__item">
									Eklingpura Chouraha, Ahmedabad Main Road
								</li>
								<li class="menu-footer__item">
									(NH 8- Near Mahadev Hotel) Udaipur, India - 313002
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__body">
						<div class="footer__social social-footer">
							<ul class="social-footer__list">
								<li class="social-footer__item">
									<a target="_blank" href="#" class="social-footer__link _icon-s-facebook"></a>
								</li>
								<li class="social-footer__item">
									<a target="_blank" href="#" class="social-footer__link _icon-s-instagram"></a>
								</li>
								<li class="social-footer__item">
									<a target="_blank" href="#" class="social-footer__link _icon-s-twitter"></a>
								</li>
								<li class="social-footer__item">
									<a target="_blank" href="#" class="social-footer__link _icon-s-linkedin"></a>
								</li>
							</ul>
						</div>
						<div class="footer__download download-apps">
							<h5 class="download-apps__title">Download The App</h5>
							<div class="download-apps__items">
								<a href="#" class="download-apps__item" target="_blank">
									<img src="img/google.svg" alt="Google Play">
								</a>
								<a href="#" class="download-apps__item" target="_blank">
									<img src="img/apple.svg" alt="Apple Store">
								</a>
							</div>
						</div>
					</div>
					<div class="footer__categories popular-categories">
						<h5 data-spoller class="popular-categories__title">
							<button class="popular-categories__button-title _icon-ch-down">Popular Categories</button>
						</h5>
						<div class="popular-categories__body">
							<ul class="popular-categories__list">
								<li class="popular-categories__item">
									<a href="#" class="popular-categories__link">Men</a>
								</li>
								<li class="popular-categories__item">
									<a href="#" class="popular-categories__link">Women</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__copy">
						Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.
					</div>
				</div>
			</footer>
		</div>
		<!-- Підключення JS-файлу з кодом -->
		<script src="js/script.js"></script>
	</body>
</html>