<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<title>Lesson 19</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
			</header>
			<main class="page">

				<!-- FLEX -->
				<!-- FLEX-контейнер -->
				<!-- <div class="flex-container"> -->
				<!-- FLEX-елементи... -->
				<!-- 
					<div class="flex-container__item">я флекс елемент</div>
					<div class="flex-container__item">... і я</div>
					<div class="flex-container__item">... і я</div>
					 -->
				<!-- </div> -->

				<!-- GRID -->
				<!-- GRID-контейнер -->
				<!-- 
				<div class="grid-container">
					<div class="grid-container__item">1 Lorem ipsum dolor sit amet ipsum dolor sit amet </div>
					<div class="grid-container__item">2</div>
					<div class="grid-container__item">3</div>
					<div class="grid-container__item">4</div>
					<div class="grid-container__item">5</div>
					<div class="grid-container__item">6</div>
					<div class="grid-container__item">7</div>
					<div class="grid-container__item">8</div>
				</div>
				 -->

				<!-- GRID-AREA -->
				<!-- 
				<h2>GRID</h2>
				<div class="grid-area grid-area--margin">
					<header class="grid-area__header">header</header>
					<div class="grid-area__sidebar">sidebar</div> 
					<main class="grid-area__content">
						content
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda animi cum iste minus? Enim cumque eligendi incidunt magnam, corporis cum nemo assumenda aut deserunt, aliquam reprehenderit, sapiente nobis reiciendis asperiores.
					</main>
					<footer class="grid-area__footer">footer</footer>
				</div>
				 -->
				<!-- FLEX -->
				<!-- 
				<h2>FLEX</h2>
				<div class="flex-area">
					<header class="flex-area__header">header</header>
					<div class="flex-area__body">
						<div class="flex-area__sidebar">sidebar</div> 
						<main class="flex-area__content">
							content
							Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda animi cum iste minus? Enim cumque eligendi incidunt magnam, corporis cum nemo assumenda aut deserunt, aliquam reprehenderit, sapiente nobis reiciendis asperiores.
						</main>
					</div>
					<footer class="flex-area__footer">footer</footer>
				</div>
				-->

				<div class="similar-products">
					<div class="similar-products__container">
						<h2 class="similar-products__title">Similar Products</h2>
						<div class="similar-products__items">
							<div class="similar-products__item item">
								<a href="#" class="item__link-image">
									<img src="img/image.jpg" class="item__image" alt="Image">
								</a>
								<a href="#" class="item__favorite"></a>
								<div class="item__body">
									<div class="item__content">
										<a href="#" class="item__link-title">
											<h4 class="item__title">White T-Shirt</h4>
										</a>
										<div class="item__text">Priya’s Brand</div>
									</div>
									<div class="item__price">$13.00</div>
								</div>
							</div>
							<div class="similar-products__item item">
								<a href="#" class="item__link-image">
									<img src="img/image-2.jpg" class="item__image" alt="Image">
								</a>
								<a href="#" class="item__favorite"></a>
								<div class="item__body">
									<div class="item__content">
										<a href="#" class="item__link-title">
											<h4 class="item__title">White T-Shirt</h4>
										</a>
										<div class="item__text">Priya’s Brand</div>
									</div>
									<div class="item__price">$13.00</div>
								</div>
							</div>
							<div class="similar-products__item item">
								<a href="#" class="item__link-image">
									<img src="img/image.jpg" class="item__image" alt="Image">
								</a>
								<a href="#" class="item__favorite"></a>
								<div class="item__body">
									<div class="item__content">
										<a href="#" class="item__link-title">
											<h4 class="item__title">White T-Shirt</h4>
										</a>
										<div class="item__text">Priya’s Brand</div>
									</div>
									<div class="item__price">$13.00</div>
								</div>
							</div>
							<div class="similar-products__item item">
								<a href="#" class="item__link-image">
									<img src="img/image-2.jpg" class="item__image" alt="Image">
								</a>
								<a href="#" class="item__favorite"></a>
								<div class="item__body">
									<div class="item__content">
										<a href="#" class="item__link-title">
											<h4 class="item__title">White T-Shirt</h4>
										</a>
										<div class="item__text">Priya’s Brand</div>
									</div>
									<div class="item__price">$13.00</div>
								</div>
							</div>
							<div class="similar-products__item item">
								<a href="#" class="item__link-image">
									<img src="img/image.jpg" class="item__image" alt="Image">
								</a>
								<a href="#" class="item__favorite"></a>
								<div class="item__body">
									<div class="item__content">
										<a href="#" class="item__link-title">
											<h4 class="item__title">White T-Shirt</h4>
										</a>
										<div class="item__text">Priya’s Brand</div>
									</div>
									<div class="item__price">$13.00</div>
								</div>
							</div>
							<div class="similar-products__item item">
								<a href="#" class="item__link-image">
									<img src="img/image-2.jpg" class="item__image" alt="Image">
								</a>
								<a href="#" class="item__favorite"></a>
								<div class="item__body">
									<div class="item__content">
										<a href="#" class="item__link-title">
											<h4 class="item__title">White T-Shirt</h4>
										</a>
										<div class="item__text">Priya’s Brand</div>
									</div>
									<div class="item__price">$13.00</div>
								</div>
							</div>
							<div class="similar-products__item item">
								<a href="#" class="item__link-image">
									<img src="img/image.jpg" class="item__image" alt="Image">
								</a>
								<a href="#" class="item__favorite"></a>
								<div class="item__body">
									<div class="item__content">
										<a href="#" class="item__link-title">
											<h4 class="item__title">White T-Shirt</h4>
										</a>
										<div class="item__text">Priya’s Brand</div>
									</div>
									<div class="item__price">$13.00</div>
								</div>
							</div>
							<div class="similar-products__item item">
								<a href="#" class="item__link-image">
									<img src="img/image-2.jpg" class="item__image" alt="Image">
								</a>
								<a href="#" class="item__favorite"></a>
								<div class="item__body">
									<div class="item__content">
										<a href="#" class="item__link-title">
											<h4 class="item__title">White T-Shirt</h4>
										</a>
										<div class="item__text">Priya’s Brand</div>
									</div>
									<div class="item__price">$13.00</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</main>
			<footer class="footer"></footer>
		</div>
	</body>
</html>