<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 7</title>
	</head>
	<body>
		<header></header>
		<main>
			<!-- Практика -->
			<!-- 
			<div class="block">
				<img class="image" src="img/image-01.jpg" alt="Image">
				<h2 class="title">
					Why Us For International Business Management Consulting!
				</h2>
				<div class="text">
					<p>
						Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service with robust ideas dynamically innovated resources leveling customer service for state of the art customer service innovate product for reliable supply engage web services cutting-edge deliverables.
					</p>
				</div>
				<h3 class="sub-title">
					Proactively envisioned multimedia based expertise media growth superior collaboration.
				</h3>
				<div class="text">
					<p>
						One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage web services cutting-edge deliverables.
					</p>
				</div>
				<div class="benefits">
					<img class="image-benefits" src="img/image-02.jpg" alt="Image">
					<div class="content-benefits">
						<h3 class="title-benefits">Our benefits</h3>
						<h5 class="sub-title-benefits">
							Incubate standards compliant
							channels benefits.
						</h5>
						<ul class="list-benefits">
							<li>Credibly reintermediate backend</li>
							<li>Holistically foster superior</li>
							<li>Distinctively exploit optimal</li>
						</ul>
					</div>
				</div>
				<h2 class="title">
					Frequently Asked Questions
				</h2>
				<div class="text">
					<p>
						Leveling customer service for state of the art customer service innovate product for reliable supply engage web services cutting-edge deliverables.
					</p>
				</div>
				<h2 class="title">
					Why Us For International Business Management Consulting!
				</h2>
				<div class="text">
					<p>
						Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service with robust ideas dynamically innovated resources leveling customer service for state of the art customer service innovate product for reliable supply engage web services cutting-edge deliverables.
					</p>
				</div>
			</div>
			 -->

			<!-- CSS-властивості оформлення блоків -->

			<div class="block">
				<p>BLOCK Lorem ipsum dolor sit amet <a href>consectetur</a> adipisicing elit. Nisi error et, placeat non nam sit nulla maxime at eaque illo laudantium hic reiciendis suscipit voluptate eum id earum. Iure, corrupti?</p>
			</div>
			<span class="inline">
				INLINE Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt veritatis, tempora tempore perferendis a corporis itaque officia rerum voluptatibus ducimus voluptas? Illum facilis quidem culpa tempore voluptatibus doloremque, laboriosam dolorum!
			</span>
			<img src="img/honey.jpg" alt="Image" class="inline-block">

			<div class="arrow-right"></div>
			<div class="arrow-top"></div>
			<div class="arrow-left"></div>
			<div class="arrow-bottom"></div>

			<!-- <div class="circle"></div> -->

		</main>
		<footer></footer>
	</body>
</html>