<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--Варіант №3 !! Основний !! (підключення окремого файлу) -->
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 4</title>
	</head>
	<body>
		<header></header>
		<main class="page">
			<div class="page__text text">
				<p>
					Lorem ipsum dolor sit amet <a href="#">consectetur</a>, adipisicing elit. <span class="blue-text">consectetur</span> Tempora tenetur eius, quod commodi et tempore aut facere autem laudantium reprehenderit magnam distinctio, quis voluptate repellat ipsa aspernatur eligendi quaerat? Cupiditate!
				</p>
				<p style="color: brown;" class="some-p" id="some-p-id">
					Lorem ipsum dolor sit amet <a href="#">consectetur</a>, adipisicing elit.
				</p>
				<div class="some-div">
					<p>
						P in some-div. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nam porro minus nesciunt fugit debitis molestiae. Praesentium, esse pariatur nam tempora quibusdam sequi ad facere alias fugit odit iure dolore!
					</p>
				</div>
				<p>
					Lorem ipsum dolor sit amet.
				</p>
			</div>
			<div id="some-id" class="lesson">
				<p>
					Lorem, ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit. Ipsam praesentium, assumenda labore quia cupiditate a natus enim quae minus, nulla beatae ducimus molestiae sunt culpa nobis impedit atque. Quasi, odit!
				</p>
			</div>
			<div class="lesson">
				<p>
					Lorem ipsum dolor sit amet <span class="blue-text">consectetur</span> adipisicing elit. Molestiae mollitia perspiciatis neque rem? Ipsum, ducimus accusantium. Sapiente facere tenetur fugiat suscipit, incidunt temporibus aut nisi id sequi magnam perferendis quidem.
				</p>
			</div>
			<span class="lesson">123</span>
			<ul class="list">
				<li>Item</li>
				<li>Item</li>
				<li>Item</li>
			</ul>
			<!-- Приклад селектору атрибуту -->
			<div class="hero">
				<div class="hero__container">
					123
					<!-- ... -->
				</div>
			</div>
			<div class="about">
				<div class="about__container">
					456
					<!-- ... -->
				</div>
			</div>
			<div class="contacts">
				<div class="contacts__container">
					456
					<!-- ... -->
				</div>
			</div>
		</main>
		<footer></footer>
	</body>
</html>