<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<title>Common</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="common">
				<div class="common__container">
					<!-- Title -->
					<h2 class="title">New Arrival</h2>
					<!-- Product Preview Cart -->
					<article class="item-product">
						<a href="#" class="item-product__favorite _icon-favorite"></a>
						<a href="#" class="item-product__picture-link">
							<img src="img/modules/for-men/01.jpg" class="item-product__image" alt="Image">
						</a>
						<div class="item-product__body">
							<h4 class="item-product__title">
								<a href="#" class="item-product__link-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, molestias!</a>
							</h4>
							<div class="item-product__label">Explore Now!</div>
							<div class="item-product__price">$38.00</div>
						</div>
					</article>
					<article class="item-product item-product--category">
						<a href="#" class="item-product__picture-link">
							<img src="img/modules/for-men/01x3.jpg" class="item-product__image" alt="Image">
						</a>
						<div class="item-product__body">
							<h4 class="item-product__title">
								<a href="#" class="item-product__link-title">Shirts</a>
							</h4>
							<div class="item-product__label">Explore Now!</div>
							<a href="#" class="item-product__link _icon-a-right"></a>
						</div>
					</article>
					<!-- Button -->
					<a href="#" class="button">Button Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
					<a href="#" class="button button--white">Button Lorem ipsum dolor sit amet consectetur adipisicing elit.</a>
					<a href="#" class="button button--border">Button border</a>
					<button class="button">Button Lorem ipsum dolor sit amet consectetur adipisicing elit.</button>
					<button disabled class="button button--border">Button border</button>
				</div>
			</div>
		</div>
		<!-- Підключення JS-файлу з кодом -->
		<script src="js/script.js"></script>
	</body>
</html>