<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<title>Lesson 23</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header"></header>
			<main class="page"></main>
			<footer class="footer"></footer>
		</div>
		<!-- Підключення JS-файлу з кодом -->
		<script src="js/script.js"></script>
	</body>
</html>